ENVIRONMENT = prod

LOGGING_LEVEL = INFO


GITHUB_TOKEN = TOKEN DO REPO
GITHUB_REPOSITORY_OWNER = NOME DO DONO DO REPO
GITHUB_REPOSITORY_NAME = NOME DO REPO
GITHUB_BRANCH = BRANCH DO REPO
GITHUB_FILE_PATH = PASTA_DO_REPO/